<div style="padding-top: 5px;">
    <label style="width: 16px; height: 16px; position: relative; vertical-align: middle;"></label>
    <label style="width: auto; height: auto; position: relative; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); margin-left: 5px; white-space: nowrap; vertical-align: middle;">ABar.js</label>
    <button class="frm_close_btn" style="width: 16px; height: 16px; position: relative; background-image: url(&quot;Framework/afc/image/close_win.png&quot;); margin-left: 0px; vertical-align: middle;"></button>
</div>